<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Trip Equip</title>
        <link rel="stylesheet" href="css/layout.css" />
    </head>
    <body>
        <div class="wrapper">
          <div class="centercontent">
            <div class="highlight">
              <img  style="width: 100%" src="img/forest.jpg" alt="forest"/>
            </div>
		<a id="products"></a>
            <h3 class="productheader" >We have all you need for your next adventure</h3>
            <div class="productheaderunderline"></div>
            <div class="productcontainer">
              <a href="#Hammocks">
              <div class="product">
                <img class="productimage" src="img/products/hammocks.jpg" alt="hammocks"/>
                <h3 class="producttitle">Hammocks</h3>
              </div>
            </a>
            <a href="#Kayaks">
              <div class="product">
                <img class="productimage" src="img/products/kayaks.jpg" alt="kayaks"/>
                <h3 class="producttitle">Kayaks</h3>
              </div>
            </a>
            <a href="#Tents">
              <div class="product">
                <img class="productimage" src="img/products/tents.jpg" alt="tents"/>
                <h3 class="producttitle">Tents</h3>
              </div>
            </a>
            <a href="#Equipment">
              <div class="product">
                <img class="productimage" src="img/products/equipment.jpg" alt="equipment"/>
                <h3 class="producttitle">Equipment</h3>
              </div>
            </a>

            </div>
          </div>
          <div class="push"></div>
        </div>
        <div class="header">
          <div class="menubar centercontent">
            <p class="logo">Trip Equip</p>
            <ul class="menulist">
              <li class="menupoint"><a class="menulink" href="#">home</a></li>
              <li class="menupoint"><a class="menulink" href="#vision">vision</a></li>
              <li class="menupoint"><a class="menulink" href="#products">products</a></li>
              <li class="menupoint"><a class="menulink" href="#about">about</a></li>
              <li class="menupoint menupoint_important"><a class="menulink menupoint_important_text" href="#checkout">checkout</a></li>
              <li class="menupoint menupoint_important"><a class="menulink menupoint_important_text" href="#basket">basket [81]</a></li>
            </ul>
          </div>
        </div>
        <div class="footer">
          <div class="centercontent foottext">
            <p>Use of this site constitutes acceptance of our User Agreement and Privacy Policy.<br>2016 Trip Equip inc. All rights reserved</p>
          </div>
        </div>
    </body>
</html>
